This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in history-zweig:1964
You've used 19 entries,
            5847 wiz_defined-function locations,
            1757 strings with 18785 characters,
and the built_in function-call counts, 17777 in all, are:
= -- 1232
> -- 379
< -- 110
+ -- 126
- -- 86
* -- 2759
:= -- 1809
add.period$ -- 19
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1667
empty$ -- 1321
format.name$ -- 230
if$ -- 3478
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 206
newline$ -- 128
num.names$ -- 57
pop$ -- 653
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 456
swap$ -- 1567
text.length$ -- 38
text.prefix$ -- 0
top$ -- 8
type$ -- 252
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 235
(There was 1 warning)
