\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cut parameters used for the DC fiducial cut.}}{54}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cut parameters used for the EC fiducial cut.}}{57}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces $\mu $ and $\sigma $ values used to construct the momentum dependent sampling fraction cut.}}{62}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Values used to calculate the mean and resolutions for hadron probability based identification.}}{77}{table.4.4}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of $W$ and $Q^2$ binning used for the inclusive cross section.}}{86}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Limits for pion momentum used in fitting $\beta $.}}{103}{table.6.1}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Different sources of systematic effect considered in this analysis. The magnitude of the effect is shown here averaged over all bins of $\phi _h$.}}{137}{table.7.1}
