\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deeply Inelastic Scattering and Structure Functions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Parton Model and Parton Distribution Functions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}HERA}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Semi-Inclusive Deeply Inelastic Scattering}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Transverse Momentum Dependent Functions}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}This Thesis}{12}{section.1.6}
\contentsline {chapter}{\numberline {2.}Experiment}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}CEBAF}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Injection \& Polarization}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Acceleration of Electrons}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CLAS in Jefferson Lab Experimental Hall B}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CLAS Torus and Drift Chambers}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CLAS Cherenkov Counter}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CLAS Time of Flight Scintillator}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CLAS Electromagnetic Calorimeter}{25}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3.}Basic Analysis \& Corrections}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Calculation}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Determination of Good Run List}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Helicity Determination}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Vertex Corrections}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Timing Corrections}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Kinematic Corrections}{38}{section.3.7}
\contentsline {chapter}{\numberline {4.}Particle Identification}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Electron Identification}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Electron ID Cuts}{45}{subsection.4.2.1}
\contentsline {subsubsection}{*}{46}{section*.1}
\contentsline {subsubsection}{*}{46}{section*.2}
\contentsline {subsubsection}{*}{47}{section*.3}
\contentsline {subsubsection}{*}{50}{section*.4}
\contentsline {subsubsection}{*}{50}{section*.5}
\contentsline {subsubsection}{*}{54}{section*.6}
\contentsline {subsubsection}{*}{55}{section*.7}
\contentsline {section}{\numberline {4.3}Hadron Identification}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hadron ID Cuts}{57}{subsection.4.3.1}
\contentsline {subsubsection}{*}{60}{section*.8}
\contentsline {subsubsection}{*}{60}{section*.9}
\contentsline {subsubsection}{*}{60}{section*.10}
\contentsline {subsubsection}{*}{64}{section*.11}
\contentsline {subsubsection}{*}{71}{section*.12}
\contentsline {chapter}{\numberline {5.}Beam Spin Asymmetry Analysis}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Selection and Binning}{76}{section.5.2}
\contentsline {subsubsection}{*}{76}{section*.13}
\contentsline {subsubsection}{*}{76}{section*.14}
\contentsline {section}{\numberline {5.3}Measured $\phi _h$ Distributions}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}*}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}*}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}*}{84}{subsection.5.3.3}
\contentsline {subsubsection}{*}{84}{section*.15}
\contentsline {subsubsection}{*}{86}{section*.16}
\contentsline {subsubsection}{*}{87}{section*.17}
\contentsline {subsubsection}{*}{88}{section*.18}
\contentsline {subsubsection}{*}{88}{section*.19}
\contentsline {subsubsection}{*}{90}{section*.20}
\contentsline {subsubsection}{*}{90}{section*.21}
\contentsline {subsubsection}{*}{90}{section*.22}
\contentsline {subsubsection}{*}{95}{section*.23}
\contentsline {section}{\numberline {5.4}Extraction of Modulations}{95}{section.5.4}
\contentsline {subsubsection}{*}{99}{section*.24}
\contentsline {chapter}{\numberline {6.}Inclusive Cross Section}{102}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Inelastic Scattering Model}{104}{section.6.2}
\contentsline {section}{\numberline {6.3}Analysis}{104}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Event Selection}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Binning}{106}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Simulation}{108}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Radiative Corrections}{116}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Bin Center Corrections}{117}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Model Comparison}{119}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7.}SIDIS Cross Section}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}Hadron Identification}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}Event Selection}{125}{section.7.3}
\contentsline {section}{\numberline {7.4}Binning}{126}{section.7.4}
\contentsline {section}{\numberline {7.5}MC Simulation}{126}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Acceptance Corrections}{130}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Radiative Corrections}{130}{section.7.6}
\contentsline {section}{\numberline {7.7}Parameter Estimation (Fitting)}{133}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Minimal Coverage in $\phi _h$ for Fitting}{133}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Systematic Uncertainties}{134}{section.7.8}
\contentsline {chapter}{\numberline {8.}Conclusion}{145}{chapter.8}
\contentsline {section}{\numberline {.1}*}{146}{appendix.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}*}{146}{subsection.Alph0.1.1}
\contentsline {chapter}{References}{149}{appendix*.25}
