\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@input{extras/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{physics-hofstadter}
\abx@aux@cite{physics-feynman-1969}
\@input{chapters/basic-analysis.aux}
\abx@aux@cite{physics-mirazita}
\@input{chapters/particle-identification.aux}
\abx@aux@cite{bes-physics}
\@input{chapters/kaon-bsa.aux}
\abx@aux@cite{replica-fitting}
\@input{chapters/sidis.aux}
\abx@aux@cite{analysis-harrison}
\abx@aux@cite{physics-keppel}
\@input{chapters/tmd-extraction.aux}
\@input{chapters/appendix.aux}
