\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deeply Inelastic Scattering and Structure Functions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Parton Model and Parton Distribution Functions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}HERA}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Semi-Inclusive Deeply Inelastic Scattering}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Transverse Momentum Dependent Functions}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Factorization Theorems}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Unpolarized TMD}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Transversity TMD}{16}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Sivers TMD}{17}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Boer-Mulders TMD}{18}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}This Thesis}{19}{section.1.6}
\contentsline {chapter}{\numberline {2.}Experiment}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}CEBAF}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Injection \& Polarization}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Acceleration of Electrons}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CLAS in Jefferson Lab Experimental Hall B}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CLAS Torus and Drift Chambers}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CLAS Cherenkov Counter}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CLAS Time of Flight Scintillator}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CLAS Electromagnetic Calorimeter}{32}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3.}Basic Analysis \& Corrections}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Calculation}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Determination of Good Run List}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Helicity Determination}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Vertex Corrections}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Timing Corrections}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Kinematic Corrections}{45}{section.3.7}
\contentsline {chapter}{\numberline {4.}Particle Identification}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Electron Identification}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Electron ID Cuts}{52}{subsection.4.2.1}
\contentsline {subsubsection}{Negativity Cut}{53}{section*.1}
\contentsline {subsubsection}{Drift chamber fiducial}{53}{section*.2}
\contentsline {subsubsection}{Calorimeter fiducial (UVW)}{54}{section*.3}
\contentsline {subsubsection}{EC minimum energy deposition}{57}{section*.4}
\contentsline {subsubsection}{Sampling Fraction (momentum dependent)}{57}{section*.5}
\contentsline {subsubsection}{z-vertex position}{63}{section*.6}
\contentsline {subsubsection}{Cherenkov counter $\theta _{cc}$ and $\phi _{rel}$ matching to PMT}{63}{section*.7}
\contentsline {section}{\numberline {4.3}Hadron Identification}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hadron ID Cuts}{67}{subsection.4.3.1}
\contentsline {subsubsection}{Drift chamber fiducial}{67}{section*.8}
\contentsline {subsubsection}{Hadron-electron vertex difference}{67}{section*.9}
\contentsline {subsubsection}{Probability of $\beta (p,h)$}{70}{section*.10}
\contentsline {subsubsection}{Determination of probability density functions for probabilistic method}{71}{section*.11}
\contentsline {subsubsection}{Validation of Kaon Identification}{78}{section*.12}
\contentsline {chapter}{\numberline {5.}Beam Spin Asymmetry Analysis}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Selection and Binning}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Event Selection}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Binning}{83}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Measured $\phi _h$ Distributions}{86}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Measured Asymmetry Values}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Statistical Uncertainties}{87}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Systematic Uncertainties}{89}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Basic Formalism}{89}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Sources of Systematic Uncertainty}{92}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Electromagnetic Calorimeter Fiducial Cuts}{93}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Missing Mass}{93}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Confidence Level}{95}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Kaon Momentum}{95}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Electromagnetic Calorimeter Energy Cuts}{95}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}Fiducial Cuts on DC and CC}{100}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}Vertex Cuts}{100}{subsection.5.3.12}
\contentsline {section}{\numberline {5.4}Extraction of Modulations}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results}{105}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6.}Inclusive Cross Section}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}Inelastic Scattering Model}{108}{section.6.2}
\contentsline {section}{\numberline {6.3}Analysis}{109}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Event Selection}{109}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Binning}{111}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Simulation}{113}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Acceptance Corrections (Theory)}{114}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Acceptance Corrections}{116}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Radiative Corrections}{116}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Bin Center Corrections}{123}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Model Comparison}{124}{subsection.6.3.8}
\contentsline {chapter}{\numberline {7.}SIDIS Cross Section}{126}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{126}{section.7.1}
\contentsline {section}{\numberline {7.2}Hadron Identification}{128}{section.7.2}
\contentsline {section}{\numberline {7.3}Event Selection}{130}{section.7.3}
\contentsline {section}{\numberline {7.4}Binning}{130}{section.7.4}
\contentsline {section}{\numberline {7.5}MC Simulation}{133}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Acceptance Corrections}{134}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Radiative Corrections}{136}{section.7.6}
\contentsline {section}{\numberline {7.7}Parameter Estimation (Fitting)}{137}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Minimal Coverage in $\phi _h$ for Fitting}{138}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Systematic Uncertainties}{138}{section.7.8}
\contentsline {chapter}{\numberline {8.}Conclusion}{152}{chapter.8}
\contentsline {chapter}{References}{153}{appendix*.13}
