This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in history-zweig:1964
You've used 14 entries,
            5847 wiz_defined-function locations,
            1714 strings with 17577 characters,
and the built_in function-call counts, 12636 in all, are:
= -- 882
> -- 259
< -- 81
+ -- 88
- -- 58
* -- 1915
:= -- 1306
add.period$ -- 14
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1187
empty$ -- 933
format.name$ -- 156
if$ -- 2458
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 147
newline$ -- 108
num.names$ -- 42
pop$ -- 483
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 317
swap$ -- 1100
text.length$ -- 27
text.prefix$ -- 0
top$ -- 8
type$ -- 183
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 185
(There was 1 warning)
