\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrammatic representation of CEBAF.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces This aerial photograph contains annotations that show the accelerator path and the three experimental halls.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces In this diagrammatic representation of CLAS, several important detector sub-systems are labeled.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of the CLAS torus field. This figure reproduced from \cite {hardware-adams:2001}}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of a charged particle interacting with cells in the drift chamber. This figure was reproduced from \cite {hardware-mestayer:2000}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The CLAS Cherenkov Counter.}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The U, V, W structure of CLAS electromagnetic calorimeter is shown above.}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces GEANT simulation of an electron showering in the EC. This figure originally appeared in \cite {hardware-amarian:2001}}}{22}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entries per scalar reading for run 38222.}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Charge per scalar reading for run 38222.}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inclusive electrons per file normalized by the total charge accumulated for the file. This quantity is used to make a good run list.}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The waveplate position is determined and corrected by plotting the BSA for $\pi ^{+}$ mesons as a function of the run. The top panel shows the corrected results, the bottom shows the results before changing the helicity.}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The z-vertex $v_z$ position shown for different values of $\phi $ the azimuthal angle in the hall. The left figure shows the distribution before corrections are applied, the right after. The vertical red lines bound the region which we define as acceptable for electrons in our analysis.}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Timing corrections are shown for paddle 24 of sector 1. The left image shows the $\Delta \beta $ distribution before corrections. On the right the same is shown after correction of the timing for this paddle. We assume the mass of the track to be the pion, these show up as the green band. Heavier protons are visible below the pion band.}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the deviation from $M_p$ of the $W$ spectrum peak for elastic $ep \rightarrow ep$ events (before corrections).}}{31}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure shows the deviation from $M_p$ of the $W$ spectrum peak for elastic $ep \rightarrow ep$ events (after $\phi $-dependent corrections).}}{32}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Elastic events shown in the spectrum of $W$ before and after momentum corrections are applied.}}{33}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tracks shown in color remain after the application of drift chamber region 1 fiducial cuts to all cuts, shown here as black points.}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The selection criteria shown in red is applied to drift chamber region 3.}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces All negative tracks are shown here in black. In color, the tracks which pass the EC fiducial cut are shown.}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The sampling fraction selection boundary is shown here for the nominal value of $N_{sigma} = 4$.}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The track vertex cut is shown above. All negative tracks are shown in white, while the tracks passing all other criteria are shown in black hatch. The cut bounday is displayed as red lines. For E1-F the target center was located at -25 cm.}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The angle $\phi _{rel}$ is the azimuthal angle between the central line of the detector and the track.}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation between $\theta _{CC}$ and the CC segment is shown above, with our selection boundaries overlaid in red.}}{45}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shown above: Positive track hits on the region 1 drift chamber, events falling between the red lines are kept for analysis.}}{47}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Shown above: The difference between the z-vertex position between detected electrons and positive tracks.}}{48}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Shown above: The distribution of confidence level for all positive tracks after being classified by the likelihood ratio.}}{49}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Shown above: All positive tracks overlaid with our determination of $\mu (p) \pm \sigma (p)$ for $\pi ^+$}}{50}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Shown above: All positive tracks overlaid with our determination of $\mu (p) \pm \sigma (p)$ for $K^+$}}{51}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Shown above: All positive tracks overlaid with our determination of $\mu (p) \pm \sigma (p)$ for $p^+$}}{51}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation between $z_h$ and $P_{T}^{2}$ for each event in our analysis sample.}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The binning used for each of the kinematic axes.}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The $\phi _h$ dependence is shown for each bin of x, increasing in value from the top left to the bottom right. The statistical uncertainty is shown as black error bars on each point. The total systematic uncertainty is shown as a red bar centered at zero.}}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The $\phi _h$ dependence is shown for each bin of $z_h$, increasing in value from the top left to the bottom right. The statistical uncertainty is shown as black error bars on each point. The total systematic uncertainty is shown as a red bar centered at zero.}}{61}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The analysis is run for variations in the input parameters $\theta _i$ to calculate the dependence of the result $\mathcal {O}$ on each parameter, as described in this section.}}{62}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The BSA for each bin of $x$, $\phi _h$ (all plotted together on the x-axis) is compared with and without a maximum momentum (no tracks exceed 5 GeV) for the kaon track. The global bin coordinate on the x-axis is $i + n_{\phi } * j$ where $i$ is the $\phi _h$ bin, $j$ is the $x$ bin, and $n_{\phi }$ is the number of $\phi $ bins (12). Both $i$ and $j$ start at 0.}}{66}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Our extraction of $A_{LU}^{\sin \phi }$ for the kinematic bins described above. The black error bars represent uncertainty in the extraction of the parameter value. Red error bars are systematic uncertainties.}}{67}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Inclusive data and simulation comparison.}}{71}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Event distributions ($\theta _e$ vs $p$) for data, simulated inelastic events, and simulated elastic events with radiation are shown. The red line indicates the momentum cut applied by restricting $y < 0.7$. The band of events on the right side of the figure contains all un-radiated elastic events. The larger portion of events present on the left side are Bethe-Heitler events which we wish to avoid in our analysis.}}{72}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstructed Monte Carlo events displayed for different sectors (by panel) and different $Q^2$ bins represented by different colors.}}{76}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Generated Monte Carlo events displayed for different sectors (by panel) and different $Q^2$ bins represented by different colors. These events were generated with radiative effects.}}{77}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Reconstructed events from data (black) and Monte Carlo (red) are superimposed to show that the simulation is a good approximation to the physics, a fact important for the accurate calculation of acceptance.}}{78}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Acceptance corrections applied to the inclusive cross section are shown above in sixty panels that correspond to increasing $Q^2$ from left to right, and increasing sector number from top to bottom. }}{79}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Radiative corrections applied to the inclusive cross section are shown above in sixty panels that correspond to increasing $Q^2$ from left to right, and increasing sector number from top to bottom. }}{80}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The bin center correction applied to the inclusive cross section is shown for different values of $Q^2$ (indicated by color) as a function of $W$ on the horizontal axis. This correction is the same for all sectors.}}{81}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Each panel above shows one of the six sectors of CLAS, the horizontal axis shows $W$ and superimposed on the figure are the cross sections for different bins of $Q^2$. For simplicity of the visualization each reported value of $Q^2$ is the bin center.}}{82}{figure.6.9}
\addvspace {10\p@ }
