\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic Analysis \& Corrections}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Luminosity Calculation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Determination of Good Run List}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Helicity Determination}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Vertex Corrections}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Timing Corrections}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Kinematic Corrections}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Particle Identification}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Electron Identification}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Electron ID Cuts}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hadron Identification}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Hadron ID Cuts}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Beam Spin Asymmetry Analysis}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Event Selection and Binning}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}$\phi _h$ Distributions}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Extraction of Modulations}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}SIDIS Cross Section}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Inclusive Cross Section}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Event Selection and Binning}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Simulation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Radiative Corrections}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Model Comparison}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results for SIDIS}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}TMD Extraction}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}EVA}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Wandzura Wilzcheck Approximation}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Parametrization of TMD Functions}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Results for $cos(2\phi _h)$ Modulation}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Predictions for $cos\phi _h$ Modulation}{51}
