\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{extras/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{physics-hofstadter}
\abx@aux@segm{0}{0}{physics-hofstadter}
\abx@aux@cite{physics-feynman-1969}
\abx@aux@segm{0}{0}{physics-feynman-1969}
\@input{chapters/experiment.aux}
\abx@aux@cite{hardware-leeman:2001}
\abx@aux@segm{0}{0}{hardware-leeman:2001}
\abx@aux@cite{hardware-chao:2011}
\abx@aux@segm{0}{0}{hardware-chao:2011}
\@input{chapters/basic-analysis.aux}
\abx@aux@cite{physics-mirazita}
\abx@aux@segm{0}{0}{physics-mirazita}
\@input{chapters/particle-identification.aux}
\abx@aux@cite{bes-physics}
\abx@aux@segm{0}{0}{bes-physics}
\@input{chapters/kaon-bsa.aux}
\abx@aux@cite{replica-fitting}
\abx@aux@segm{0}{0}{replica-fitting}
\@input{chapters/sidis.aux}
\abx@aux@cite{analysis-harrison}
\abx@aux@segm{0}{0}{analysis-harrison}
\abx@aux@cite{physics-keppel}
\abx@aux@segm{0}{0}{physics-keppel}
\@input{chapters/tmd-extraction.aux}
\@input{chapters/appendix.aux}
