\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deeply Inelastic Scattering and Structure Functions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Parton Model and Parton Distribution Functions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}HERA}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Semi-Inclusive Deeply Inelastic Scattering}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Transverse Momentum Dependent Functions}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Factorization Theorems}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Unpolarized TMD}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Transversity TMD}{16}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Sivers TMD}{17}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Boer-Mulders TMD}{18}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}This Thesis}{19}{section.1.6}
\contentsline {chapter}{References}{22}{appendix*.1}
