\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Nucleon Structure from Experiment and Theory}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Measurement of Semi-Inclusive Deeply Inelastic Scattering with CLAS}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of our Measurement}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Experiment}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CEBAF}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Injection \& Polarization}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Acceleration of Electrons}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CLAS in Jefferson Lab Experimental Hall B}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CLAS Torus and Drift Chambers}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CLAS Cherenkov Counter}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CLAS Time of Flight Scintillator}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CLAS Electromagnetic Calorimeter}{16}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Basic Analysis \& Corrections}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Calculation}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Determination of Good Run List}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Helicity Determination}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Vertex Corrections}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Timing Corrections}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Kinematic Corrections}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}Particle Identification}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Electron Identification}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Electron ID Cuts}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Hadron Identification}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hadron ID Cuts}{42}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Beam Spin Asymmetry Analysis}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Selection and Binning}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}$\phi _h$ Distributions}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Extraction of Modulations}{60}{section.5.4}
\contentsline {chapter}{\numberline {6}Inclusive Cross Section}{65}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Event Selection and Binning}{66}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Simulation}{68}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Radiative Corrections}{70}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Bin Center Corrections}{70}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Model Comparison}{73}{subsection.6.0.5}
\contentsline {chapter}{\numberline {7}SIDIS Cross Section}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}
\contentsline {chapter}{References}{79}{appendix*.22}
