This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/inclusive.aux
A level-1 auxiliary file: chapters/sidis.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 367 of file extras/references.bib
Warning--I didn't find a database entry for "thesis-harrison:2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in history-zweig:1964
Warning--empty year in misc-mirazita:2010
You've used 22 entries,
            5847 wiz_defined-function locations,
            1785 strings with 19015 characters,
and the built_in function-call counts, 19103 in all, are:
= -- 1374
> -- 373
< -- 118
+ -- 128
- -- 82
* -- 2793
:= -- 2005
add.period$ -- 23
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 1809
empty$ -- 1438
format.name$ -- 236
if$ -- 3754
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 227
newline$ -- 139
num.names$ -- 66
pop$ -- 743
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 509
swap$ -- 1625
text.length$ -- 34
text.prefix$ -- 0
top$ -- 8
type$ -- 283
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 253
(There were 4 warnings)
