[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[37] biber-darwin:313> INFO - === Tue Mar 20, 2018, 11:20:01
[59] Biber.pm:371> INFO - Reading 'doc.bcf'
[145] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[171] Biber.pm:4136> INFO - Looking for bibtex format file 'extras/Bibliography.bib' for section 0
[172] bibtex.pm:1490> INFO - LaTeX decoding ...
[189] bibtex.pm:1306> INFO - Found BibTeX data source 'extras/Bibliography.bib'
[192] Utils.pm:193> WARN - I didn't find a database entry for 'bes_physics' (section 0)
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[199] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[200] bbl.pm:720> INFO - Output to doc.bbl
[200] Biber.pm:110> INFO - WARNINGS: 1
