This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/inclusive.aux
A level-1 auxiliary file: chapters/sidis.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 359 of file extras/references.bib
Warning--I didn't find a database entry for "thesis-harrison:2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in misc-mirazita:2010
You've used 17 entries,
            5847 wiz_defined-function locations,
            1747 strings with 18127 characters,
and the built_in function-call counts, 14980 in all, are:
= -- 1072
> -- 297
< -- 91
+ -- 102
- -- 66
* -- 2208
:= -- 1569
add.period$ -- 18
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1414
empty$ -- 1123
format.name$ -- 187
if$ -- 2943
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 175
newline$ -- 119
num.names$ -- 51
pop$ -- 564
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 399
swap$ -- 1274
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 220
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 208
(There were 3 warnings)
