%
% Important thing I learned, never put the caption 
% after the label of the figure or the numbering will 
% be ruined forever.
%

\documentclass{book}

\usepackage{extras/mystyle}

\begin{document}

	\include{extras/title}
	\maketitle
	\tableofcontents
	\listoffigures
	
%	\include{extras/abstract}
	\include{chapters/introduction}
	\include{chapters/experiment}
	\include{chapters/basic-analysis}
	\include{chapters/particle-identification}
	\include{chapters/kaon-bsa}
	\include{chapters/inclusive}
	\include{chapters/sidis}
%	\include{chapters/tmd-extraction}	
	\include{chapters/appendix}	
	\include{chapters/references}

\end{document}