%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Anselmino}\ \emph {et~al.}(2014)\citenamefont
  {Anselmino}, \citenamefont {Boglione}, \citenamefont {Gonzalez~Hernandez},
  \citenamefont {Melis},\ and\ \citenamefont {Prokudin}}]{tmds-anselmino:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anselmino}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boglione}},
  \bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont {Gonzalez~Hernandez}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Melis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Prokudin}},\ }\href {\doibase
  10.1007/JHEP04(2014)005} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {005} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1312.6261} {arXiv:1312.6261
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1312.6261;%%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2018)\citenamefont {Lin},
  \citenamefont {Melnitchouk}, \citenamefont {Prokudin}, \citenamefont {Sato},\
  and\ \citenamefont {Shows}}]{tmds-lin:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Melnitchouk}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prokudin}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Sato}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shows}},\ }\href {\doibase
  10.1103/PhysRevLett.120.152502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {152502} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1710.09858} {arXiv:1710.09858 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1710.09858;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2009)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevLett.103.152002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {152002} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0906.3918} {arXiv:0906.3918 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0906.3918;%%
\bibitem [{\citenamefont {Barone}\ \emph {et~al.}(2010)\citenamefont {Barone},
  \citenamefont {Melis},\ and\ \citenamefont {Prokudin}}]{tmds-barone:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Melis}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prokudin}},\ }\href
  {\doibase 10.1103/PhysRevD.81.114026} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages}
  {114026} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0912.5194}
  {arXiv:0912.5194 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0912.5194;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2001)\citenamefont {Adams}
  \emph {et~al.}}]{hardware-adams:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Adams}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)01313-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A465}},\ \bibinfo {pages} {414} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A465,414;%%
\bibitem [{\citenamefont {Mestayer}\ \emph {et~al.}(2000)\citenamefont
  {Mestayer} \emph {et~al.}}]{hardware-mestayer:2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Mestayer}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)00151-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A449}},\ \bibinfo {pages} {81} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A449,81;%%
\bibitem [{\citenamefont {Amarian}\ \emph {et~al.}(2001)\citenamefont {Amarian}
  \emph {et~al.}}]{hardware-amarian:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Amarian}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)00996-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A460}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A460,239;%%
\bibitem [{\citenamefont {Gohn}\ \emph {et~al.}(2014)\citenamefont {Gohn} \emph
  {et~al.}}]{tmds-gohn:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gohn}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1103/PhysRevD.89.072011} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages} {072011}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.4097}
  {arXiv:1402.4097 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1402.4097;%%
\bibitem [{\citenamefont {Hofstadter}\ and\ \citenamefont
  {McAllister}(1955)}]{history-hofstadter:1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hofstadter}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {McAllister}},\ }\href {\doibase 10.1103/PhysRev.98.217} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {98}},\ \bibinfo {pages} {217} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,98,217;%%
\bibitem [{\citenamefont {Hofstadter}(1956)}]{history-hofstadter:1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/RevModPhys.28.214} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {214} (\bibinfo {year} {1956})}\BibitemShut
  {NoStop}%
%%CITATION = RMPHA,28,214;%%
\bibitem [{\citenamefont {Chambers}\ and\ \citenamefont
  {Hofstadter}(1956)}]{history-chambers:1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Chambers}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/PhysRev.103.1454} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {1454} (\bibinfo {year} {1956})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,103,1454;%%
\bibitem [{\citenamefont {Zweig}(1964)}]{history-zweig:1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zweig}},\ }\href@noop {} {\  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
%%CITATION = CERN-TH-401;%%
\bibitem [{\citenamefont {Bjorken}\ and\ \citenamefont
  {Paschos}(1969)}]{history-bjorken:1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bjorken}}\ and\ \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Paschos}},\ }\href {\doibase 10.1103/PhysRev.185.1975} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {185}},\
  \bibinfo {pages} {1975} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,185,1975;%%
\bibitem [{\citenamefont {Feynman}(1969)}]{history-feynman:1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href {\doibase 10.1103/PhysRevLett.23.1415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {1415} (\bibinfo {year} {1969})},\ \bibinfo
  {note} {[,494(1969)]}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,1415;%%
\bibitem [{\citenamefont {Mulders}\ and\ \citenamefont
  {Tangerman}(1996)}]{tmds-mulders:1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mulders}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Tangerman}},\ }\href {\doibase 10.1016/S0550-3213(96)00648-7,
  10.1016/0550-3213(95)00632-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B461}},\ \bibinfo {pages} {197}
  (\bibinfo {year} {1996})},\ \bibinfo {note} {[Erratum: Nucl.
  Phys.B484,538(1997)]},\ \Eprint {http://arxiv.org/abs/hep-ph/9510301}
  {arXiv:hep-ph/9510301 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9510301;%%
\bibitem [{\citenamefont {Bacchetta}\ \emph {et~al.}(2007)\citenamefont
  {Bacchetta}, \citenamefont {Diehl}, \citenamefont {Goeke}, \citenamefont
  {Metz}, \citenamefont {Mulders},\ and\ \citenamefont
  {Schlegel}}]{tmds-bacchetta:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bacchetta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Diehl}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goeke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Metz}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Mulders}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schlegel}},\ }\href {\doibase
  10.1088/1126-6708/2007/02/093} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {093} (\bibinfo
  {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-ph/0611265}
  {arXiv:hep-ph/0611265 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0611265;%%
\bibitem [{\citenamefont {Collins}(2011)}]{tmds-collins:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Collins}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Camb.
  Monogr. Part. Phys. Nucl. Phys. Cosmol.}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
%%CITATION = CMPCE,32,1;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2013)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevD.87.074029} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {074029} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.5407}
  {arXiv:1212.5407 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.5407;%%
\bibitem [{\citenamefont {Aghasyan}\ \emph {et~al.}(2018)\citenamefont
  {Aghasyan} \emph {et~al.}}]{tmds-aghasyan:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aghasyan}} \emph {et~al.} (\bibinfo {collaboration} {COMPASS}),\ }\href
  {\doibase 10.1103/PhysRevD.97.032006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {032006} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.07374} {arXiv:1709.07374 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.07374;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2010)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1016/j.physletb.2010.08.012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B693}},\ \bibinfo
  {pages} {11} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1006.4221} {arXiv:1006.4221 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1006.4221;%%
\bibitem [{\citenamefont {Adolph}\ \emph {et~al.}(2015)\citenamefont {Adolph}
  \emph {et~al.}}]{tmds-adolph:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adolph}} \emph {et~al.} (\bibinfo {collaboration} {COMPASS}),\ }\href
  {\doibase 10.1016/j.physletb.2015.03.056} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B744}},\ \bibinfo
  {pages} {250} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1408.4405} {arXiv:1408.4405 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.4405;%%
\bibitem [{\citenamefont {Qian}\ \emph {et~al.}(2011)\citenamefont {Qian} \emph
  {et~al.}}]{tmds-qian:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Qian}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A}),\
  }\href {\doibase 10.1103/PhysRevLett.107.072003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {072003} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1106.0363} {arXiv:1106.0363 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1106.0363;%%
\bibitem [{\citenamefont {Collins}(2002)}]{tmds-collins:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Collins}},\ }\href {\doibase 10.1016/S0370-2693(02)01819-1} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B536}},\ \bibinfo {pages} {43} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0204004} {arXiv:hep-ph/0204004 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0204004;%%
\bibitem [{\citenamefont {Harrison}(2010)}]{theses-harrison:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Harrison}},\ }\emph {\bibinfo {title} {{Exploring the Structure of the
  Proton via Semi-Inclusive Pion Electroproduction}}},\ \href
  {https://www.jlab.org/Hall-B/general/thesis/Harrison_thesis.pdf} {Ph.D.
  thesis},\ \bibinfo  {school} {Connecticut U.} (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1651113;%%
\bibitem [{\citenamefont {Avakian}\ \emph {et~al.}(2004)\citenamefont {Avakian}
  \emph {et~al.}}]{tmds-avakian:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Avakian}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href
  {\doibase 10.1103/PhysRevD.69.112004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages}
  {112004} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-ex/0301005} {arXiv:hep-ex/0301005 [hep-ex]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-EX/0301005;%%
\bibitem [{\citenamefont {Gohn}(2012)}]{theses-gohn:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gohn}},\ }\emph {\bibinfo {title} {{Probing the Proton's Quark Dynamics in
  Semi-inclusive Pion Electroproduction}}},\ \href
  {http://www.jlab.org/Hall-B/general/thesis/Gohn_thesis.pdf} {Ph.D. thesis},\
  \bibinfo  {school} {Connecticut U.} (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
%%CITATION = INSPIRE-1288280;%%
\bibitem [{\citenamefont {Leemann}\ \emph {et~al.}(2001)\citenamefont {Leemann}
  \emph {et~al.}}]{hardware-leemann:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Leemann}} \emph {et~al.},\ }\href {\doibase
  10.1146/annurev.nucl.51.101701.132327} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {413} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
%%CITATION = ARNUA,51,413;%%
\bibitem [{\citenamefont {Chao}\ \emph {et~al.}(2011)\citenamefont {Chao} \emph
  {et~al.}}]{hardware-chao:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~C.}\ \bibnamefont
  {Chao}} \emph {et~al.},\ }\href {\doibase 10.1088/1742-6596/299/1/012015}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf
  {\bibinfo {volume} {299}},\ \bibinfo {pages} {012015} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
%%CITATION = 00462,299,012015;%%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(1999)\citenamefont {Smith}
  \emph {et~al.}}]{hardware-smith:1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Smith}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(99)00484-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A432}},\ \bibinfo {pages} {265} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A432,265;%%
\bibitem [{\citenamefont {Mirazita}()}]{misc-mirazita:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirazita}},\ }\href
  {https://www.jlab.org/Hall-B/secure/e1f/mirazita/momcorr/note_momcorr.pdf}
  {\enquote {\bibinfo {title} {Kinematic corrections for e1-f},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ping}\ \emph {et~al.}(2009)\citenamefont {Ping} \emph
  {et~al.}}]{misc-ping:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Ping}} \emph {et~al.},\ }\href {\doibase 10.1142/S0217751X09046436}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {A24S1}},\ \bibinfo {pages} {23} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
%%CITATION = IMPAE,A24S1,23;%%
\bibitem [{\citenamefont {Keppel}(1994)}]{theses-keppel:1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Keppel}},\ }\emph {\bibinfo {title} {{Inclusive nucleon resonance
  electroproduction at large momentum transfer}}},\ \href
  {http://wwwlib.umi.com/dissertations/fullcit?p9529706} {Ph.D. thesis},\
  \bibinfo  {school} {American U.} (\bibinfo {year} {1994})\BibitemShut
  {NoStop}%
%%CITATION = SLAC-R-694;%%
\bibitem [{\citenamefont {Mo}\ and\ \citenamefont {Tsai}(1969)}]{misc-mo:1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Mo}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Tsai}},\
  }\href {\doibase 10.1103/RevModPhys.41.205} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {205} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
%%CITATION = RMPHA,41,205;%%
\bibitem [{\citenamefont {Barlow}(2002)}]{misc-barlow:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barlow}},\ }in\ \href
  {http://www.ippp.dur.ac.uk/Workshops/02/statistics/proceedings//barlow.pdf}
  {\emph {\bibinfo {booktitle} {{Advanced Statistical Techniques in Particle
  Physics. Proceedings, Conference, Durham, UK, March 18-22, 2002}}}}\
  (\bibinfo {year} {2002})\ pp.\ \bibinfo {pages} {134--144},\ \Eprint
  {http://arxiv.org/abs/hep-ex/0207026} {arXiv:hep-ex/0207026 [hep-ex]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-EX/0207026;%%
\bibitem [{\citenamefont {Watt}\ and\ \citenamefont
  {Thorne}(2012)}]{computing-watt:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Watt}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Thorne}},\ }\href {\doibase 10.1007/JHEP08(2012)052} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo
  {pages} {052} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4024} {arXiv:1205.4024 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.4024;%%
\end{thebibliography}%
