This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/inclusive.aux
A level-1 auxiliary file: chapters/sidis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 367 of file extras/references.bib
Warning--I didn't find a database entry for "thesis-harrison:2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in history-zweig:1964
Warning--empty year in misc-mirazita:2010
You've used 23 entries,
            5847 wiz_defined-function locations,
            1791 strings with 19232 characters,
and the built_in function-call counts, 19750 in all, are:
= -- 1429
> -- 382
< -- 121
+ -- 132
- -- 84
* -- 2880
:= -- 2083
add.period$ -- 24
call.type$ -- 23
change.case$ -- 95
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 1872
empty$ -- 1487
format.name$ -- 241
if$ -- 3878
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 233
newline$ -- 143
num.names$ -- 69
pop$ -- 769
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 522
swap$ -- 1676
text.length$ -- 35
text.prefix$ -- 0
top$ -- 8
type$ -- 295
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 263
(There were 4 warnings)
