%
% Important thing I learned, never put the caption 
% after the label of the figure or the numbering will 
% be ruined forever.
%

\documentclass[12pt, letterpaper, center, noupper]{uconnthesis}
\ThesisLineSpacing{2}

% My styling file with imports 
\usepackage{extras/mystyle}

\begin{document}

	\include{extras/title}
	\maketitle
	\frontmatter

	\tableofcontents
	\listoffigures
	\listoftables 

	\mainmatter 
	\include{chapters/introduction}
%	\include{chapters/experiment}
%	\include{chapters/basic-analysis}
%	\include{chapters/particle-identification}
%	\include{chapters/kaon-bsa}
%	\include{chapters/inclusive}
%	\include{chapters/sidis}
%	\include{chapters/conclusion}	

	\appendix 
%	\include{chapters/appendix}	
	\include{chapters/references}

\end{document}