\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{extras/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\@input{chapters/particle-identification.aux}
\abx@aux@cite{bes-physics}
\abx@aux@segm{0}{0}{bes-physics}
