This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/inclusive.aux
A level-1 auxiliary file: chapters/sidis.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 367 of file extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in history-zweig:1964
Warning--empty year in misc-mirazita:2010
You've used 35 entries,
            5847 wiz_defined-function locations,
            1888 strings with 21888 characters,
and the built_in function-call counts, 31503 in all, are:
= -- 2250
> -- 634
< -- 188
+ -- 214
- -- 142
* -- 4761
:= -- 3257
add.period$ -- 36
call.type$ -- 35
change.case$ -- 143
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 2976
empty$ -- 2383
format.name$ -- 396
if$ -- 6208
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 370
newline$ -- 191
num.names$ -- 105
pop$ -- 1166
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1171
stack$ -- 0
substring$ -- 849
swap$ -- 2731
text.length$ -- 57
text.prefix$ -- 0
top$ -- 8
type$ -- 456
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 382
(There were 3 warnings)
