\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{extras/title.aux}
\citation{tmds-barone:2009}
\citation{hardware-adams:2001}
\citation{hardware-mestayer:2000}
\citation{hardware-amarian:2001}
\citation{tmds-gohn:2014}
\citation{tmds-gohn:2014}
\@input{chapters/introduction.aux}
\@input{chapters/experiment.aux}
\@input{chapters/basic-analysis.aux}
\@input{chapters/particle-identification.aux}
\@input{chapters/kaon-bsa.aux}
\@input{chapters/inclusive.aux}
\@input{chapters/sidis.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/references.aux}
