This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in history-zweig:1964
You've used 16 entries,
            5847 wiz_defined-function locations,
            1730 strings with 18016 characters,
and the built_in function-call counts, 14814 in all, are:
= -- 1022
> -- 317
< -- 94
+ -- 106
- -- 72
* -- 2282
:= -- 1514
add.period$ -- 16
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 1390
empty$ -- 1095
format.name$ -- 191
if$ -- 2890
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 172
newline$ -- 116
num.names$ -- 48
pop$ -- 555
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 369
swap$ -- 1302
text.length$ -- 33
text.prefix$ -- 0
top$ -- 8
type$ -- 212
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 205
(There was 1 warning)
